!lj = sigma(nm), epsilon(kJ/mol) 

&general num_slv_type = 2,
	 num_slt_type = 3,
	 r_switch = 0.7,
	 r_cutoff = 0.75,
/

&solvent name = "water", num_site = 1, num_density = 3.29845809585 /
&solvent lj = 0.315061, 0.6363864 /

&solvent name = "water", num_site = 1, num_density = 3.29845809585 /
&solvent lj = 0.315061, 0.6363864 /

&solute name = "leucine", num_site = 14 /
&solute lj =
  3.50000e-01, 2.76144e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01,
  3.50000e-01, 2.76144e-01,
  2.50000e-01, 1.25520e-01,
  3.50000e-01, 2.76144e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01,
  3.50000e-01, 2.76144e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01,
  2.50000e-01, 1.25520e-01, /

&solute name = "asparagine", num_site = 7 /
&solute lj = 
		 3.50000e-01, 2.76144e-01,
		 2.50000e-01, 1.25520e-01,
		 2.50000e-01, 1.25520e-01,
		 2.50000e-01, 1.25520e-01,
		 3.75000e-01, 4.39320e-01,
		 2.96000e-01, 8.78640e-01,
		 3.25000e-01, 7.11280e-01, /

&solute name = "serine", num_site = 5 /
&solute lj = 
		 0.35, 0.276144,
		 0.25, 0.12552,
		 0.25, 0.12552,
		 0.25, 0.12552,
      	   	 0.312,0.71128, /
